PARISH_CODE^PARISH_NAME^EXPIRATION_DATE^PARISH_ABBREVIATION^PARISH_FIPS_CODE^API_PARISH_CODE^STR_MERIDIAN^CREATE_DATE^CREATE_USERNAME^UPDATE_DATE^UPDATE_USERNAME^
69^OUT OF STATE^^^^^^03-OCT-2005^SONRIS_DBA^03-OCT-2005^SONRIS_DBA^
17^EAST BATON ROUGE^^^033^^E^16-JUL-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
02^ALLEN^^^003^^W^23-JUL-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
03^ASCENSION^^^005^^^24-JUL-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
04^ASSUMPTION^^^007^^W^24-JUL-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
05^AVOYELLES^^^009^^W^24-JUL-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
06^BEAUREGARD^^^011^^W^24-JUL-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
07^BIENVILLE^^^013^^W^24-JUL-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
08^BOSSIER^^^015^^W^24-JUL-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
09^CADDO^^^017^^W^24-JUL-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
10^CALCASIEU^^^019^^W^24-JUL-1998^SONRIS_DBA^28-AUG-2007^SONRIS_DBA^
21^FRANKLIN^^^041^^W^02-OCT-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
01^ACADIA^^^001^^W^30-AUG-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
11^CALDWELL^^^021^^W^30-AUG-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
61^WEST BATON ROUGE^^^121^^W^02-OCT-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
62^WEST CARROLL^^^123^^W^02-OCT-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
63^WEST FELICIANA^^^125^^E^02-OCT-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
64^WINN^^^127^^W^02-OCT-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
65^*STATEWIDE* - OFFICIAL STATE JOURNAL^^^129^^^02-OCT-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
66^ATCHAFALAYA BAY^^^131^^^02-OCT-1998^SONRIS_DBA^30-JAN-2007^SONRIS_DBA^
67^COASTWIDE^^^^^^31-MAR-2003^SONRIS_DBA^08-JUL-2005^SONRIS_DBA^
68^OFFSHORE^^^^^^31-MAR-2003^SONRIS_DBA^08-JUL-2005^SONRIS_DBA^
